SWCFILE=Axon/17302_CPU_013.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_018.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_028.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_032.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_044.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_050.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_059.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_081.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_085.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_089.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_093.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_097.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_103.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_108.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_CPU_123.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_LGN_048.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_LGN_066.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_LGN_120.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_024.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_036.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_052.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_077.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_112.processed.axon.distal_axon.cropped.swc
SWCFILE=Axon/17302_Thalamuscells_116.processed.axon.distal_axon.cropped.swc
