SWCFILE=Axon/17302_CPU_001.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_002.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_003.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_004.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_005.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_006.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_007.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_008.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_009.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_010.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_011.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_012.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_013.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_015.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_016.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_017.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_018.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_019.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_020.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_027.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_028.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_029.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_030.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_031.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_032.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_033.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_042.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_043.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_044.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_045.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_046.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_047.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_050.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_055.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_056.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_057.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_059.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_062.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_CPU_063.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_039.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_040.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_048.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_049.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_064.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_065.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_LGN_066.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_021.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_023.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_034.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_035.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_036.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_037.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_038.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_041.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_052.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_053.processed.axon.distal_axon.swc
SWCFILE=Axon/17302_Thalamuscells_054.processed.axon.distal_axon.swc