RAWIMG=average_template_25.nrrd.v3draw
SWCFILE=17302_039_YJ_LijLiu_05192018.ano.eswc_25.swc
SWCFILE=17302_040_06102018.ano.eswc_25.swc
SWCFILE=17302_048_KLS_07242018.ano.eswc_25.swc
SWCFILE=17302_049_YJ_LjL_08312018.ano.eswc_25.swc
SWCFILE=17302_064_06112018.ano.eswc_25.swc
SWCFILE=17302_065_SYY_07242018.ano.eswc_25.swc
SWCFILE=17302_066_06112018.ano.eswc_25.swc
SWCFILE=17302_117_ZZ_LijLiu06182018.ano.swc_25.swc
SWCFILE=17302_118_HGD_LijLiu_06192018.ano.swc_25.swc
SWCFILE=17302_119_HGD_LijLiu_07202018.ano.eswc_25.swc
SWCFILE=17302_120_SYY_07242018.ano.eswc_25.swc
SWCFILE=17302_121_WS4_04042018.ano.eswc_25.swc
SWCFILE=17302_021_LiMin_LijLiu_06042018.ano.swc_25.swc
SWCFILE=17302_023_CXY_SYY_LijLiu_08012018.ano.eswc_25.swc
SWCFILE=17302_024_ZSJ_LijLiu_06122018.ano.swc_25.swc
SWCFILE=17302_025_ZSJ_LijLiu_06222018.ano.eswc_25.swc
SWCFILE=17302_034_YJ_LijLiu06142018.ano.swc_25.swc
SWCFILE=17302_035_HGD_LijLiu06152018.ano.swc_25.swc
SWCFILE=17302_036_HGD_LijLiu06172018.ano.eswc_25.swc
SWCFILE=17302_037_06082018.ano.eswc_25.swc
SWCFILE=17302_038_06092018.ano.swc_25.swc
SWCFILE=17302_041_YJ_LijLiu_06182018.ano.eswc_25.swc
SWCFILE=17302_052_SYY_07242018.ano.eswc_25.swc
SWCFILE=17302_053__06102018.ano.eswc_25.swc
SWCFILE=17302_054_06102018.ano.eswc_25.swc
SWCFILE=17302_076_Liuan_05162018.ano.eswc_25.swc
SWCFILE=17302_077_LiuAn_LijLiu_05312018.ano.swc_25.swc
SWCFILE=17302_078_LiuAn_LiujLiu05282018.ano.swc_25.swc
SWCFILE=17302_079_06112018.ano.eswc_25.swc
SWCFILE=17302_080_05092018.ano.eswc_25.swc
SWCFILE=17302_112_HGD_LijLiu_05302018.ano.eswc_25.swc
SWCFILE=17302_113_LvL_LijLiu_07072018.ano.eswc_25.swc
SWCFILE=17302_114_ZSJ_LijLiu_05282018.ano.swc_25.swc
SWCFILE=17302_115_LijLiu_05272018.ano.swc_25.swc
SWCFILE=17302_116_Linus_LijLiu_06042018.ano.swc_25.swc
SWCFILE=17302_125_WanW_SYY_LijLiu_08012018.ano.eswc_25.swc
